E:\Điện toán đám mây\Ps02309\PS02309\PS02309\bin\Debug\PS02309.exe.config
E:\Điện toán đám mây\Ps02309\PS02309\PS02309\bin\Debug\PS02309.exe
E:\Điện toán đám mây\Ps02309\PS02309\PS02309\bin\Debug\PS02309.pdb
E:\Điện toán đám mây\Ps02309\PS02309\PS02309\bin\Debug\PS02309.xml
E:\Điện toán đám mây\Ps02309\PS02309\PS02309\obj\Debug\PS02309.Resources.resources
E:\Điện toán đám mây\Ps02309\PS02309\PS02309\obj\Debug\PS02309.vbproj.GenerateResource.Cache
E:\Điện toán đám mây\Ps02309\PS02309\PS02309\obj\Debug\PS02309.exe
E:\Điện toán đám mây\Ps02309\PS02309\PS02309\obj\Debug\PS02309.xml
E:\Điện toán đám mây\Ps02309\PS02309\PS02309\obj\Debug\PS02309.pdb
E:\Điện toán đám mây\Ps02309\PS02309\PS02309\obj\Debug\PS02309.dangnhap.resources
E:\Điện toán đám mây\Ps02309\PS02309\PS02309\obj\Debug\PS02309.khachhang.resources
E:\Điện toán đám mây\Ps02309\PS02309\PS02309\obj\Debug\PS02309.chitiethoadon.resources
E:\Điện toán đám mây\Ps02309\PS02309\PS02309\obj\Debug\PS02309.hoadon.resources
E:\Điện toán đám mây\Ps02309\PS02309\PS02309\obj\Debug\PS02309.loaisanpham.resources
E:\Điện toán đám mây\Ps02309\PS02309\PS02309\obj\Debug\PS02309.sanpham.resources
E:\Điện toán đám mây\Ps02309\PS02309\PS02309\obj\Debug\PS02309.giaodien.resources
E:\Điện toán đám mây\Ps02309\PS02309\PS02309\obj\Debug\PS02309.vbprojResolveAssemblyReference.cache
